# Application
APP_ENV=development
LOG_LEVEL=debug

# Server
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=60s

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=post
DB_PASSWORD=post
DB_NAME=wells_db
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1h

# JWT
JWT_SECRET=TyG7NfQWkAaaNOBoIW5z24DSzQuhqK9WdZNlQowKe1s=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=24h